<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
      <groupId>org.storm.applications</groupId>
      <artifactId>storm-applications</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.storm.applications</groupId>
    <artifactId>voipstream</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>voipstream</name>
    <url>http://maven.apache.org</url>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <!--<url>file:///home/mayconbordin/Dropbox/programming/repository</url>-->
            <url>file:///media/data/Dropbox/programming/repository</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.storm.applications</groupId>
            <artifactId>base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.mayconbordin</groupId>
            <artifactId>streaminer</artifactId>
            <version>1.5</version>            
        </dependency>
    </dependencies>
</project>
